<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Josep's Portfolio</title>
</head>
<body>
	<header class="portfolio-header header-title">
		<div class="container">
			<div class="row header-title">
<!-- 				<div class="col-md-12 header-white"></div> -->
				<div class="col-md-2 col-md-offset-4">
					<img class="right-block" src="http://placehold.it/100x100" alt="Logo">
				</div>
				<div class="col-md-6 text-left">
					<h1>Josep Boluda</h1>
					<h3>Front End Developer</h3>
				</div>
			</div>
		</div>
	</header>
	<nav class="wide">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="nav nav-pills nav-justified">
						<li role="navigation" class="active"><a href="#"><h4>Portfolio</h4></a></li>
						<li role="navigation"><a href="#"><h4>About me</h4></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<section class="container">
		<div class="row">
			<div class="col-md-4">
				<img class="img-responsive" src="http://placehold.it/350x200" alt="Image project 1">
				<h3>Project 1</h3>
				<h4><a href="link">Link</a></h4>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="http://placehold.it/350x200" alt="Image project 1">
				<h3>Project 1</h3>
				<h4><a href="link">Link</a></h4>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="http://placehold.it/350x200" alt="Image project 1">
				<h3>Project 1</h3>
				<h4><a href="link">Link</a></h4>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="http://placehold.it/350x200" alt="Image project 1">
				<h3>Project 1</h3>
				<h4><a href="link">Link</a></h4>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="http://placehold.it/350x200" alt="Image project 1">
				<h3>Project 1</h3>
				<h4><a href="link">Link</a></h4>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="http://placehold.it/350x200" alt="Image project 1">
				<h3>Project 1</h3>
				<h4><a href="link">Link</a></h4>
			</div>
		</div>
	</section>
	<footer class="portfolio-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h5>2015 Josep Boluda</h5>
				</div>
				<div class="col-md-6">
					<a class="btn btn-block btn-social btn-linkedin" href="https://es.linkedin.com/in/josepboluda">asdf</a>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>